{
  "modId": 46,
  "modName": "mor_solidcoriumtile",
  "itemDrop": "mor_corium",
  "description": "Solid corium.",
  "breaksWithTile": true,
  "health": 5,
  "harvestLevel": 5,

  "miningSounds": [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle": "orespark",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "mor_solidcoriumtile.png",
    "variants": 8,
    "multiColored": false,
    "zLevel": 0,
    "radiantLight": [ 0, 102, 25.5 ]
  }
}
