{
  "name": "distortionsphere_xa",
  "type": "head",

  "scripts": [ "distortionsphere.lua" ],
  "animator": "distortionsphere.animation",

  "description": "Turn into a sphere that can fit into smaller places! ^green;[F]",
  "shortDescription": "Distortion Sphere (^#c0f863;XA^reset;)",
  "rarity": "Uncommon",
  "icon": "/tech/distortionsphere_xa.png",

  "chipCost": 8,

  "animationParts": {
    "ballGlow": "distortionsphereglow_xa.png",
    "ball": "distortionsphere_xa.png"
  },

  "transformedMovementParameters": {
    "collisionPoly": [
      [ -0.85, -0.45 ],
      [ -0.45, -0.85 ],
      [ 0.45, -0.85 ],
      [ 0.85, -0.45 ],
      [ 0.85, 0.45 ],
      [ 0.45, 0.85 ],
      [ -0.45, 0.85 ],
      [ -0.85, 0.45 ]
    ],

    "groundForce": 450.0,
    "normalGroundFriction": 1.5,
    "ambulatingGroundFriction": 0.2,
    "slopeSlidingFactor": 3.0,

    "airJumpProfile": {
      "jumpSpeed": 16,
      "jumpControlForce": 800.0,
      "jumpInitialPercentage": 1.0,
      "jumpHoldTime": 0.1
    },

    "liquidJumpProfile": {
      "jumpSpeed": 0.0,
      "jumpControlForce": 0.0,

      "multiJump": false,
      "autoJump": false
    }
  },

  "ballSpeed": 14,

  "energyCost": 50,

  "ballRadius": 1,
  "ballFrames": 8
}
