{
  "kind": "xenomitedamagenumberweak",
  "definition": {
    "type": "text",
    "text": "^shadow;$dmg$",
    "color": [ 32, 158, 88, 255 ],
    "light": [ 0, 102, 25.5 ],
    "fullbright": true,
    "initialVelocity": [ 0.0, 15.0 ],
    "finalVelocity": [ 0.0, -15 ],
    "size": 0.8,
    "approach": [ 3, 50 ],
    "angularVelocity": 20,
    "timeToLive": 0.7,
    "layer": "front",
    "destructionAction": "shrink",
    "destructionTime": 0.5,
    "variance": {
      "initialVelocity": [ 15.0, 3.0 ]
    },
    "flippable": false
  }
}
