{
  "name": "mor_xenomiteshardburstaugment",
  "effectConfig": {
    "range": 3,

    // For the old visual effect, optional
    // "visualProjectileCount" : 20,
    // "visualProjectileType" : "armorthorns",
    // "visualProjectileSpeed" : 20,
    // "visualProjectileTime" : 0.15,
    // "visualDuration" : 0.2,

    "damageProjectileType": "mor_armorxenomiteshardburst",
    "damageMultiplier": 0,

    "cooldown": 0.25

  },
  "defaultDuration": 0.25,

  "animationConfig": "mor_xenomiteglow.animation",

  "scripts": [
    "mor_xenomiteshardburst.lua"
  ]
}
