{
  "projectileName" : "mor_nuclearfireball",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "frameNumber" : 1,
  "speed" : 0,
  "damagePoly" : [ [-720, 0], [-480, -480], [0, -720], [480, -480], [720, 0], [480, 480], [0, 720], [-480, 480] ],
  "animationLoops" : false,
  "flippable" : true,
  "damageKind" : "plasma",
  "power" : 21474836477,
  "damageType" : "ignoresdef",
  "damageTeam" : {"type" : "indiscriminate"},
  "piercing" : true,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "particle",
      "specification" : {
        "type" : "textured",
        "image" : "/particles/images/mor_nuclearfireball.png",
        "position" : [0, 0],
        "initialVelocity" : [0, 12.5],
        "fade" : 1,
        "size" : 2.0,
        "destructionAction" : "fade",
        "destructionTime" : 10.0,
        "timeToLive" : 0.0,
        "fullbright" : true,
        "layer" : "front"
      }
    }
  ]
}
