{
  "itemName": "mor_irradiatedclay",
  "price": 0,
  "category": "block",
  "rarity": "Common",
  "inventoryIcon": "mor_irradiatedclay.png",
  "description": "Heavy, sticky clay.",
  "shortdescription": "Irradiated Clay",
  "glitchdescription": "Interested. This clay is dense enough to use as a building material.",
  "florandescription": "Sssmooth clay.",
  "novakiddescription": "I reckon drying this clay would harden it up.",
  "materialId": 440,

  "learnBlueprintsOnPickup": [ "mor_wastelandbox" ]
}
