{
  "itemName": "mor_irradiatedsand",
  "price": 0,
  "category": "block",
  "rarity": "Common",
  "inventoryIcon": "mor_irradiatedsand.png",
  "description": "A fine glittering sand. Could probably be made into glass!",
  "shortdescription": "Irradiated Sand",
  "glitchdescription": "Curious. This sand is so fine it seems smooth to touch.",
  "florandescription": "Dussty sand.",
  "novakiddescription": "Some mighty soft lookin' sand.",
  "materialId": 443,

  "learnBlueprintsOnPickup": [ "mor_wastelandbox" ]
}
