{
  "kind": "mor_greenrashes1",
  "definition": {
    "type": "animated",
    "looping": true,
    "animation": "/animations/xenomite/mor_greenrashes/mor_itchygreenrashes.animation",
    "position": [ 0, 0 ],
    "finalVelocity": [ 0, 0 ],
    "approach": [ 50, 50 ],
    "destructionAction": "shrink",
    "destructionTime": 0.425,
    "fade": 1,
    "size": 1,
    "layer": "middle",
    "timeToLive": 0.425,
    "variance": {
      "finalVelocity": [ 1.5, 1.5 ],
      "rotation": 180
    }
  }
}
