{
  "background": {
    "type": "background",
    "fileHeader": "/interface/tooltips/headerobjectXenomite.png",
    "fileBody": "/interface/tooltips/bodyobjectXenomite.png",
    "fileFooter": "/interface/tooltips/footerobjectXenomite.png"
  },
  "moneyIcon": {
    "type": "image",
    "position": [ 97, 23 ],
    "file": "/interface/money.png"
  },
  "priceLabel": {
    "type": "label",
    "position": [ 110, 23 ],
    "hAnchor": "left",
    "value": "tree"
  },
  "descriptionLabel": {
    "type": "label",
    "position": [ 13, 105 ],
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 126
  },
  "handednessLabel": {
    "type": "label",
    "position": [ 90, 162 ],
    "hAnchor": "right",
    "centered": true,
    "wrapWidth": 126
  },
  "rarityLabel": {
    "type": "label",
    "position": [ 7, 23 ],
    "hAnchor": "left",
    "centered": true,
    "wrapWidth": 126
  },
  "damageKindImage": {
    "type": "image",
    "position": [ 120, 134 ],
    "file": "",
    "centered": true,
    "maxSize": [ 16, 16 ],
    "minSize": [ 16, 16 ]
  },
  "objectImage": {
    "type": "image",
    "position": [ 70, 134 ],
    "file": "",
    "centered": true,
    "maxSize": [ 30, 30 ],
    "minSize": [ 30, 30 ]
  }
}
