{
  "frameGrid" : {
    "size" : [8, 8],
    "dimensions" : [10, 2],
    "names" : [
      [ "f.0.1", "f.1.1", "f.2.1", "f.3.1", "f.4.1", "f.5.1", "f.6.1", "f.7.1", "f.8.1", "f.9.1" ],
      [ "f.0.2", "f.1.2", "f.2.2", "f.3.2", "f.4.2", "f.5.2", "f.6.2", "f.7.2", "f.8.2", "f.9.2" ]
    ]
  },
  "aliases" : {
    "i.0.1" : "f.0.2",
    "i.1.1" : "f.1.2",
    "i.2.1" : "f.2.2",
    "i.3.1" : "f.3.2",
    "i.4.1" : "f.4.2",
    "i.5.1" : "f.5.2",
    "i.6.1" : "f.6.2",
    "i.7.1" : "f.7.2",
    "i.8.1" : "f.8.2",
    "i.9.1" : "f.9.2"
  }
}