{
  "kind": "mor_infectedwatercorrosiondust",
  "definition": {
    "type": "animated",
    "looping": true,
    "animation": "/animations/statuseffects/mor_infectedwatersmoke/mor_infectedwatersmoke.animation",
    "position": [ 0, 0 ],
    "finalVelocity": [ 0, 4 ],
    "approach": [ 0, 50 ],
    "destructionAction": "shrink",
    "destructionTime": 0.85,
    "fade": 1,
    "size": 0.5,
    "layer": "middle",
    "timeToLive": 0.21,
    "collidesLiquid": true,
    "variance": {
      "initialVelocity": [ 2.0, 8.0 ]
    }
  }
}
