{
  "projectileName" : "mor_mushroomcloudstem",
  "image" : "/projectiles/invisibleprojectile/invisibleprojectile.png",
  "frameNumber" : 1,
  "speed" : 0,
  "timeToLive" : 10,
  "animationLoops" : false,
  "flippable" : true,
  "onlyHitTerrain" : true,
  "physics" : "illusion",
  "bounces" : -1,
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "rotate" : true,
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/mediumflamefire/mediumflamefire.animation",
            "position" : [0, 0],
            "initialVelocity" : [0.0, 20.0],
            "size" : 4.0,
            "timeToLive" : 0.6,
            "light" : [218, 83, 2],
            "fullbright" : true,
            "layer" : "middle",
            "collidesForeground" : false,
            "variance" : {
              "position" : [10, 10],
              "initialVelocity" : [0, 0]
            }
          }
        }
      ]
    }
  ],
  "persistentAudio" : "/sfx/objects/flametrap_loop.ogg"
}
