{ //This particular item isn't actually being used anymore, with the "Xenomite Protection Augment" being replaced with the "Anti-Crystallizer Band", but I kept it in anyway, in case someone still has it on them.
  "itemName": "mor_xenomiteprotectionaugment",
  "price": 10000,
  "rarity": "Uncommon",
  "tooltipKind": "eppaugment",
  "category": "eppAugment",
  "inventoryIcon": "mor_anticrystallizerband.png",
  "description": "Makes you immune to all xenomite infections",
  "shortdescription": "Anti-Crystallizer Band",

  "augment": {
    "type": "back",
    "name": "mor_anticrystallizerband",
    "displayName": "Anti-Crystallizer Band",
    "displayIcon": "/items/augments/back/mor_anticrystallizerband.png",
    "effects": [ "mor_anticrystallizerband" ]
  },

  "radioMessagesOnPickup": [ "pickupaugment" ],

  "scripts": [ "/scripts/augments/augment.lua" ],

  "learnBlueprintsOnPickup": [ "mor_xenomiteprotectionaugment" ]
}
