{
  "materialId": 440,
  "materialName": "mor_irradiatedclaytile",
  "particleColor": [ 127, 126, 156, 255 ],
  "itemDrop": "mor_irradiatedclay",
  "description": "Heavy, sticky clay.",
  "shortdescription": "Irradiated Clay",
  "glitchDescription": "Interested. This clay is dense enough to use as a building material.",
  "floranDescription": "Sssmooth clay.",
  "novakidDescription": "I reckon drying this clay would harden it up.",
  "footstepSound": "/sfx/blocks/footstep_wetclay.ogg",
  "tillableMod": 31,
  "soil": true,
  "health": 4,
  "category": "materials",

  "statusEffects": [ "mor_radiation" ],

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "mor_irradiatedclaytile.png",
    "variants": 3,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 1870
  }
}
