{
  "materialId": 447,
  "materialName": "mor_irradiatedicetile",
  "particleColor": [ 145, 186, 233, 255 ],
  "itemDrop": "mor_irradiatedice",
  "shortdescription": "Irradiated Ice",
  "description": "Solid ice, tingly to the touch.",
  "glitchDescription": "Observant. It appears this ice is naturally frozen.",
  "floranDescription": "Frossty ssolid ice.",
  "novakidDescription": "Buncha ice.",
  "footstepSound": "/sfx/blocks/footstep_ice.ogg",
  "health": 2,
  "category": "materials",
  "damageTable": "/tiles/flammableDamage.config",

  "statusEffects": [ "mor_radiation" ],

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "mor_irradiatedicetile.png",
    "variants": 5,
    "lightTransparent": false,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 1880
  }
}
