{
  "materialId": 445,
  "materialName": "mor_irradiatedsandstonetile",
  "particleColor": [ 215, 204, 137, 255 ],
  "itemDrop": "mor_irradiatedsandstone",
  "description": "Tough natural sandstone.",
  "shortdescription": "Irradiated Sandstone",
  "glitchDescription": "Observant. This sandstone is made from fine particles of rock.",
  "floranDescription": "Ssandy ssandstone rockss.",
  "novakidDescription": "Some sandy lookin' rocks.",
  "footstepSound": "/sfx/blocks/footstep_stone.ogg",
  "health": 4,
  "category": "materials",

  "statusEffects": [ "mor_radiation" ],

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "mor_irradiatedsandstonetile.png",
    "variants": 4,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 1850
  }
}
