{
  "projectileName": "mor_armorxenomiteshardburst",
  "image": "mor_armorxenomiteshardburst.png",
  "animationCycle": 0.25,
  "frameNumber": 8,
  "power": 0,
  "statusEffects": [
    {
      "effect": "mor_greenrashesdebuff",
      "duration": 5
    }
  ],
  "damageKindImage": "icon.png",
  "pointLight": false,
  "timeToLive": 0.25,
  "damageKind": "xenomite",
  "piercing": true,
  "damagePoly": [
    [ -24, 0 ],
    [ -16, -16 ],
    [ 0, -24 ],
    [ 16, -16 ],
    [ 24, 0 ],
    [ 16, 16 ],
    [ 0, 24 ],
    [ -16, 16 ]
  ]
}
